//
//  PrefixHeader.pch
//  ScrollCollectView
//
//  Created by 陈泽峰 on 16/8/28.
//  Copyright © 2016年 3014. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LoanScrollContentNotification @"LoanScrollContentNotification"
#define LoanSelectItemNotification @"LoanSelectItemNotification"

#endif /* PrefixHeader_pch */
